<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/message"
        android:title="Message"
        android:icon="@drawable/messenger_bubble_large_blue"/>


    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/trash"
        android:title="Trash"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/home"/>
</group>
</menu>